{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"files": {
		"includes": ["services/frontend/*", "services/backend/*", "**/*.js", "!services/backend/dist", "!**/package.json"]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"trailingCommas": "all",
			"semicolons": "always",
			"indentWidth": 4
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab"
		}
	},
	"formatter": {
		"lineWidth": 120
	},
	"linter": {},
	"assist": {}
}
